sonar.projectKey=mazy-video-tools-frontend
sonar.projectName=mazy-video-tools-frontend
sonar.projectVersion=1.0
sonar.sources=pages,utils
sonar.tests=__tests__
sonar.exclusions=node_modules/**,coverage/**,.next/**,.swc/**,pages/api/auth/[...nextauth].js,pages/_app.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8